<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" pickOnBounds="false" prefHeight="286.0" prefWidth="370.0" style="-fx-background-color: #abebc6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.menuFile">
    <children>
        <Pane layoutX="-27.0" layoutY="-32.0" prefHeight="118.0" prefWidth="367.0" style="-fx-background-color: #eafaf1;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label layoutX="24.0" layoutY="14.0" prefHeight="20.0" prefWidth="320.0" text="The app saves your list in the following forms:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="jsonButton" layoutX="278.0" layoutY="197.0" mnemonicParsing="false" onAction="#clickjsonButton" prefHeight="25.0" prefWidth="67.0" text="Add">
                    <effect>
                        <Glow />
                    </effect>
                </Button>
            <Label layoutX="25.0" layoutY="34.0" prefHeight="20.0" prefWidth="320.0" text=".txt, .html, and .json">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="54.0" prefHeight="20.0" prefWidth="320.0" text="Use the respective text bar to decide which file">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="98.0" prefHeight="20.0" prefWidth="320.0" text="C:\\Users\\...\\...\\...">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="jsonInput" layoutX="25.0" layoutY="197.0" prefHeight="25.0" prefWidth="244.0" promptText="JSON File ending in .json" />
            <Label layoutX="25.0" layoutY="74.0" prefHeight="20.0" prefWidth="320.0" text="type to save in and use the following format:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="htmlInput" layoutX="25.0" layoutY="165.0" prefHeight="25.0" prefWidth="244.0" promptText="HTML File ending in .html" />
            <TextField fx:id="txtInput" layoutX="25.0" layoutY="134.0" prefHeight="25.0" prefWidth="244.0" promptText="TSV File ending in .txt" />
            <Button fx:id="htmlButton" layoutX="278.0" layoutY="165.0" mnemonicParsing="false" onAction="#clickhtmlButton" prefHeight="25.0" prefWidth="67.0" text="Add">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="txtButton" layoutX="278.0" layoutY="134.0" mnemonicParsing="false" onAction="#clicktxtButton" prefHeight="25.0" prefWidth="67.0" text="Add">
               <effect>
                  <Glow />
               </effect>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
